
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dany e-commerce</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>Dany e-commerce</h1>
  <p>Votre partenaire en marketing digital et boutique en ligne</p>
</header>

<nav>
  <a href="#">Accueil</a>
  <a href="#">Services</a>
  <a href="#">Réalisations</a>
  <a href="#">Blog</a>
  <a href="#">Contact</a>
</nav>

<section class="hero">
  <div>Lancez votre business en ligne avec Dany e-commerce</div>
</section>

<section class="content">
  <h2>Nos services</h2>
  <p>Création de boutiques, publicités Facebook & Google, SEO, community management.</p>
  <a href="#" class="cta-button">Demander un devis</a>
</section>

</body>
</html>
