
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f8f9fa;
}
header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #0056b3;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: url('https://via.placeholder.com/1200x400') no-repeat center/cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
  font-size: 2em;
}
.content {
  padding: 40px;
  text-align: center;
}
.cta-button {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}
